<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>JAH5 Music</title>
</head>
<body>
    <!-- nav bar  -->
     <nav class="navbar">
        <div class="logo">
                <img src="JAH5.JPG" alt="">
            </div>
       
        <ul class=" nav-links">

              

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
             <li><a href="poems.html">Poems</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </nav>

     <!-- main content -->

     <main class="main-content">
        <h1 class="music-h1">Welcome to JAH5 Music</h1>
        <p class="music-p">Listen to top tracks on your favorite platforms</p>

        <section class="music-embeds">
            <h2> Stream JAH5</h2>

            <!-- Spotify -->
             <div class="platform-section">
                <h3>Spotify</h3>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6vkhhb23rRrdEdFDW8stnQ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0TkdQKShjuVZ63BZaiij3h?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

             </div>

             <!-- SoundCLoud -->
              <div class="platform-section">
                    <h3>SoundCloud</h3>  
                    
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2048259716&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-147420368" title="JAH5" target="_blank" style="color: #cccccc; text-decoration: none;">JAH5</a> · <a href="https://soundcloud.com/user-147420368/rich-4eva" title="Rich 4eva" target="_blank" style="color: #cccccc; text-decoration: none;">Rich 4eva</a></div>

                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2048259720&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-147420368" title="JAH5" target="_blank" style="color: #cccccc; text-decoration: none;">JAH5</a> · <a href="https://soundcloud.com/user-147420368/tears-prod-shajdawg" title="Tears [prod. Shajdawg]" target="_blank" style="color: #cccccc; text-decoration: none;">Tears [prod. Shajdawg]</a></div>
              </div>

              <!-- Apple Music -->
               <div class="platform-section">
                    <h3>Apple Music</h3>

                    <iframe height="175" width="100%" title="Media player" src="https://embed.music.apple.com/us/album/move-rn-feat-rroxket/1772437411?i=1772437412&amp;itscg=30200&amp;itsct=music_box_player&amp;ls=1&amp;app=music&amp;mttnsubad=1772437412&amp;theme=auto" id="embedPlayer" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *; clipboard-write" style="border: 0px; border-radius: 12px; width: 100%; height: 175px; max-width: 660px;"></iframe>


                    <iframe height="450" width="100%" title="Media player" src="https://embed.music.apple.com/us/album/xo-tour-5-single/1800992611?itscg=30200&amp;itsct=music_box_player&amp;ls=1&amp;app=music&amp;mttnsubad=1800992611&amp;theme=auto" id="embedPlayer" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *; clipboard-write" style="border: 0px; border-radius: 12px; width: 100%; height: 450px; max-width: 660px;"></iframe>

               </div>
        </section>

     </main>

     <footer>
        <p>&copy; 2025 JAH5</p>
     </footer>
    <script src="script.js"></script>
</body>
</html>